import LegalPage, { type LegalSection } from "../../components/LegalPage/LegalPage";

const introBlocks = [
  {
    type: "paragraph" as const,
    text:
      "Настоящий документ — публичная оферта (предложение) интернет-магазина по адресу https://znves.ru о продаже товаров.",
  },
];

const sections: LegalSection[] = [
  {
    id: "general",
    title: "1. Общие положения",
    blocks: [
      {
        type: "subheading",
        text: "1.1.",
      },
      {
        type: "paragraph",
        text:
          "Настоящая публичная оферта (далее — Оферта) является официальным предложением ИП ПОНОМАРЕВ ГЕОРГИЙ МИХАЙЛОВИЧ в адрес любого физического лица заключить с ИП ПОНОМАРЕВ ГЕОРГИЙ МИХАЙЛОВИЧ договор розничной купли-продажи товара в интернет-магазине дистанционным образом на условиях, определённых в настоящем Договоре, и содержит все существенные условия Оферты.",
      },
      {
        type: "subheading",
        text: "1.2.",
      },
      {
        type: "paragraph",
        text:
          "Заказ Покупателем товара, размещённого на сайте интернет-магазина, означает, что Покупатель согласен со всеми условиями настоящей Оферты, Политики конфиденциальности и Пользовательского соглашения.",
      },
      {
        type: "subheading",
        text: "1.3.",
      },
      {
        type: "paragraph",
        text:
          "Интернет-магазин имеет право вносить изменения в Оферту без уведомления Покупателя.",
      },
      {
        type: "subheading",
        text: "1.4.",
      },
      {
        type: "paragraph",
        text:
          "Срок действия Оферты не ограничен, если иное не указано на сайте интернет-магазина.",
      },
      {
        type: "subheading",
        text: "1.5.",
      },
      {
        type: "paragraph",
        text:
          "Интернет-магазин предоставляет Покупателю полную и достоверную информацию о товаре/услугах, включая информацию об основных потребительских свойствах товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности товара на сайте в карточке товара.",
      },
    ],
  },
  {
    id: "subject",
    title: "2. Предмет Оферты",
    blocks: [
      {
        type: "subheading",
        text: "2.1.",
      },
      {
        type: "paragraph",
        text:
          "ИП ПОНОМАРЕВ ГЕОРГИЙ МИХАЙЛОВИЧ обязуется передать Покупателю товар, предназначенный для личного, семейного, домашнего или иного использования, не связанного с предпринимательской деятельностью, на основании размещённых заказов, а Покупатель обязуется принять и оплатить товар на условиях настоящей Оферты.",
      },
      {
        type: "subheading",
        text: "2.2.",
      },
      {
        type: "paragraph",
        text:
          "Наименование, цена, количество товара, а также прочие необходимые условия Оферты определяются на основании сведений, предоставленных Покупателем при оформлении заказа.",
      },
      {
        type: "subheading",
        text: "2.3.",
      },
      {
        type: "paragraph",
        text:
          "Право собственности на заказанные товары переходит к Покупателю с момента фактической передачи товара Покупателю и оплаты последним полной стоимости товара. Риск случайной гибели или повреждения товара переходит к Покупателю с момента фактической передачи товара Покупателю.",
      },
    ],
  },
  {
    id: "price",
    title: "3. Стоимость товара и услуг",
    blocks: [
      {
        type: "subheading",
        text: "3.1.",
      },
      {
        type: "paragraph",
        text:
          "Цены на товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах интернет-магазина, расположенного по адресу https://znves.ru.",
      },
      {
        type: "subheading",
        text: "3.2.",
      },
      {
        type: "paragraph",
        text:
          "Цена в интернет-магазине указывается за единицу товара в рублях Российской Федерации.",
      },
      {
        type: "subheading",
        text: "3.3. Порядок применения скидок",
      },
      {
        type: "subheading",
        text: "3.3.1.",
      },
      {
        type: "paragraph",
        text:
          "Окончательная цена товара формируется путём применения к стоимости товара одной из имеющихся скидок. Применение нескольких скидок одновременно (суммирование) не допускается.",
      },
      {
        type: "subheading",
        text: "3.3.2.",
      },
      {
        type: "paragraph",
        text: "Скидки применяются в следующем порядке приоритета:",
      },
      {
        type: "list",
        items: [
          "скидка по промокоду (купону), активированному Покупателем при оформлении заказа;",
          "акционная скидка, установленная Продавцом на определённые категории товаров или общую сумму заказа;",
          "скидка постоянного покупателя (накопительная/персональная скидка), привязанная к учётной записи Покупателя.",
        ],
      },
      {
        type: "subheading",
        text: "3.3.3.",
      },
      {
        type: "paragraph",
        text:
          "В случае если Покупатель имеет право на применение нескольких видов скидок (например, активировал промокод и является постоянным покупателем), применяется наибольшая (наиболее выгодная для Покупателя) скидка из доступных. Повторное применение иных скидок к заказу не производится.",
      },
      {
        type: "subheading",
        text: "3.4.",
      },
      {
        type: "paragraph",
        text:
          "Расчёты между интернет-магазином и Покупателем за товар производятся способами, указанными на сайте в разделе «Доставка и оплата».",
      },
    ],
  },
  {
    id: "acceptance",
    title: "4. Момент заключения Оферты",
    blocks: [
      {
        type: "subheading",
        text: "4.1.",
      },
      {
        type: "paragraph",
        text:
          "Акцептом настоящей Оферты (договора) является оформление Покупателем заказа на товар на сайте https://znves.ru в соответствии с условиями настоящей Оферты.",
      },
      {
        type: "subheading",
        text: "4.2.",
      },
      {
        type: "paragraph",
        text: "Акцептируя настоящую Оферту, Покупатель выражает согласие в том, что:",
      },
      {
        type: "list",
        items: [
          "регистрационные данные указаны им добровольно;",
          "регистрационные данные передаются в электронной форме по каналам связи сети «Интернет»;",
          "регистрационные данные переданы интернет-магазину для реализации целей, указанных в настоящей Оферте, Политике конфиденциальности, Пользовательском соглашении, и могут быть переданы третьим лицам для реализации целей, указанных в настоящей Оферте;",
          "регистрационные данные могут быть использованы интернет-магазином в целях продвижения товаров и услуг путём осуществления прямых контактов с Покупателем с помощью каналов связи;",
          "в целях дополнительной защиты от мошеннических действий указанные Покупателем регистрационные данные могут быть переданы банку, осуществляющему транзакции по оплате оформленных заказов;",
          "данное Покупателем согласие на обработку его регистрационных данных является бессрочным и может быть отозвано Покупателем или его законным представителем путём подачи письменного заявления, переданного интернет-магазину.",
        ],
      },
    ],
  },
  {
    id: "returns-money",
    title: "5. Возврат товара и денежных средств",
    blocks: [
      {
        type: "subheading",
        text: "5.1.",
      },
      {
        type: "paragraph",
        text:
          "Возврат товара осуществляется в соответствии с Законом РФ «О защите прав потребителей».",
      },
      {
        type: "subheading",
        text: "5.2.",
      },
      {
        type: "paragraph",
        text:
          "При возврате товара надлежащего качества Покупателю возвращается стоимость товара, за исключением стоимости доставки товара Покупателю. Расходы Покупателя по возврату Продавцу товара надлежащего качества Продавцом не возмещаются.",
      },
      {
        type: "subheading",
        text: "5.3.",
      },
      {
        type: "paragraph",
        text:
          "Возврат денежных средств осуществляется посредством возврата стоимости оплаченного товара на банковскую карту, которой был оплачен товар.",
      },
    ],
  },
  {
    id: "delivery",
    title: "6. Доставка товара",
    blocks: [
      {
        type: "subheading",
        text: "6.1.",
      },
      {
        type: "paragraph",
        text:
          "Доставка товара Покупателю осуществляется в сроки, согласованные сторонами при подтверждении заказа сотрудником интернет-магазина.",
      },
      {
        type: "subheading",
        text: "6.2.",
      },
      {
        type: "paragraph",
        text:
          "Доставка товара осуществляется одним из способов, указанных на сайте интернет-магазина в разделе «Доставка и оплата».",
      },
      {
        type: "subheading",
        text: "6.3.",
      },
      {
        type: "paragraph",
        text:
          "После получения товара претензии к количеству, комплектности и виду товара не принимаются.",
      },
    ],
  },
  {
    id: "term",
    title: "7. Срок действия Оферты",
    blocks: [
      {
        type: "subheading",
        text: "7.1.",
      },
      {
        type: "paragraph",
        text:
          "Настоящая Оферта вступает в силу с момента её акцепта Покупателем и действует до момента отзыва акцепта публичной Оферты.",
      },
    ],
  },
  {
    id: "additional",
    title: "8. Дополнительные условия",
    blocks: [
      {
        type: "subheading",
        text: "8.1.",
      },
      {
        type: "paragraph",
        text:
          "Интернет-магазин вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.",
      },
      {
        type: "subheading",
        text: "8.2.",
      },
      {
        type: "paragraph",
        text:
          "Интернет-магазин и предоставляемые сервисы могут временно частично или полностью быть недоступны по причине проведения профилактических или иных работ либо по любым другим причинам технического характера. Техническая служба интернет-магазина имеет право периодически проводить необходимые профилактические или иные работы с предварительным уведомлением Покупателей или без такового.",
      },
      {
        type: "subheading",
        text: "8.3.",
      },
      {
        type: "paragraph",
        text:
          "К отношениям между Покупателем и интернет-магазином применяется действующее законодательство РФ.",
      },
      {
        type: "subheading",
        text: "8.4.",
      },
      {
        type: "paragraph",
        text:
          "В случае возникновения вопросов и претензий со стороны Покупателя он должен обратиться к администрации интернет-магазина по телефону или иным доступным способом. Все возникающие споры стороны будут стараться решить путём переговоров; при недостижении соглашения спор будет передан на рассмотрение в суд общей юрисдикции по месту нахождения ответчика.",
      },
      {
        type: "subheading",
        text: "8.5.",
      },
      {
        type: "paragraph",
        text:
          "Признание судом недействительности какого-либо положения настоящего Соглашения не влечёт за собой недействительность остальных положений.",
      },
    ],
  },
  {
    id: "requisites",
    title: "9. Реквизиты интернет-магазина",
    blocks: [
      {
        type: "paragraph",
        text: "ИП ПОНОМАРЕВ ГЕОРГИЙ МИХАЙЛОВИЧ",
      },
      {
        type: "list",
        items: [
          "ИНН 183312030803",
          "ОГРНИП 322183200013060",
          "ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО)",
          "БИК 044525411",
          "к/с 30101810145250000411",
          "р/с 40802810323260000216",
          "Адрес юридический: 426004, Удмуртская Республика, г. Ижевск, ул. Советская, дом 64",
          "Адрес почтовый: 426004, Удмуртская Республика, г. Ижевск, ул. Советская, дом 64",
        ],
      },
    ],
  },
  {
    id: "contacts",
    title: "10. Контакты",
    blocks: [
      {
        type: "paragraph",
        text: "Электронная почта: znves.ru@yandex.ru",
      },
      {
        type: "paragraph",
        text: "Телефон: +7 (996) 655-11-86",
      },
    ],
  },
];

export default function PublicOfferPage() {
  return (
    <LegalPage
      title="Публичная оферта"
      updatedAt="4 марта 2025 года"
      intro={introBlocks}
      sections={sections}
    />
  );
}
